{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red133\green0\blue135;\red223\green223\blue223;\red52\green52\blue52;
\red251\green0\blue255;\red15\green112\blue1;\red14\green110\blue109;\red0\green0\blue0;\red33\green255\blue255;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c60000\c0\c60000;\cssrgb\c89804\c89804\c89804;\cssrgb\c26667\c26667\c26667;
\cssrgb\c100000\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c0\c100000\c100000;
\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1:  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=0a69eefc9023810165ebff827742f94c"}}{\fldrslt 
\f1\b\fs28\fsmilli14432 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT}}
\f2\fs28\fsmilli14432 \cf4 \cb3 \expnd0\expndtw0\kerning0
 \cf5 *\cf4  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 FROM
\f2\b0 \cf4  \cf6 `Facilities`\cf4  \cb1 \

\f1\b \cf2 \cb3 WHERE
\f2\b0 \cf4  \cf6 `membercost`\cf4  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=0a69eefc9023810165ebff827742f94c"}}{\fldrslt \cf5 =}}\cf7 0\cf4 \cb1 \

\f1\b \cf2 \cb3 LIMIT
\f2\b0 \cf4  \cf7 0\cf4  \cf5 ,\cf4  \cf7 30\
\
\
Q2: 4\
\
\
\cf8 Q3:{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=9e45d10402d3fd8430b28014bb4353e0"}}{\fldrslt 
\f1\b \cf2 \cb3 SELECT}}\cf4  \cf6 `facid`\cf4  \cf5 ,\cf4  \cf6 `name`\cf4  \cf5 ,\cf4  \cf6 `membercost`\cf4  \cf5 ,\cf4  \cf6 `monthlymaintenance`\cf4  \cb1 \

\f1\b \cf2 \cb3 FROM
\f2\b0 \cf4  \cf4 \cb3 Facilities\cf4 \cb1 \

\f1\b \cf2 \cb3 WHERE
\f2\b0 \cf4  \cf6 `membercost`\cf4  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_less-than-or-equal&token=9e45d10402d3fd8430b28014bb4353e0"}}{\fldrslt \cf5 \cb3 <=}} \cf6 `monthlymaintenance`\cf4  \cf5 *\cf4  \cf9 \cb3 0.20\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=9e45d10402d3fd8430b28014bb4353e0"}}{\fldrslt 
\f1\b \cf2 \cb3 AND}}\cb3  \cf6 `membercost`\cf4  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_not-equal&token=9e45d10402d3fd8430b28014bb4353e0"}}{\fldrslt \cf5 \cb3 <>}}\cf7 0\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 LIMIT
\f2\b0 \cf4  \cf7 0\cf4  \cf5 ,\cf4  \cf7 30\
\
Q4:{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=9e45d10402d3fd8430b28014bb4353e0"}}{\fldrslt 
\f1\b \cf2 \cb3 SELECT}}\cf4  \cf5 *\cf4  \cb1 \

\f1\b \cf2 \cb3 FROM
\f2\b0 \cf4  \cf4 \cb3 Facilities\cf4 \cb1 \

\f1\b \cf2 \cb3 WHERE
\f2\b0 \cf4  \cf6 `facid`\cf4  \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23function_in&token=9e45d10402d3fd8430b28014bb4353e0"}}{\fldrslt 
\f1\b \cf2 \cb3 IN}}\cb3  \cf5 (\cf4  \cf7 1\cf5 ,\cf4  \cf7 5\cf4  \cf5 )\cf4  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 LIMIT
\f2\b0 \cf4  \cf7 0\cf4  \cf5 ,\cf4  \cf7 30\
\
Q5:{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=f179649566801696cf60995875c04074"}}{\fldrslt 
\f1\b \cf2 \cb3 SELECT}}\cf4  \cf6 `name`\cf4  \cf5 ,\cf4  \cf6 `monthlymaintenance`\cf4  \cf5 ,\cf4  \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcontrol-flow-functions.html%23operator_case&token=f179649566801696cf60995875c04074"}}{\fldrslt 
\f1\b \cf2 \cb3 CASE}}\cb3  
\f1\b \cf2 WHEN
\f2\b0 \cf4  \cf6 `monthlymaintenance`\cf4  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_greater-than-or-equal&token=f179649566801696cf60995875c04074"}}{\fldrslt \cf5 \cb3 >=}}\cf7 100\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 THEN
\f2\b0 \cf4  \cf6 'expensive'\cf4 \cb1 \

\f1\b \cf2 \cb3 WHEN
\f2\b0 \cf4  \cf6 `monthlymaintenance`\cf4  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_less-than-or-equal&token=f179649566801696cf60995875c04074"}}{\fldrslt \cf5 \cb3 <=}}\cf7 100\cf4 \cb1 \

\f1\b \cf2 \cb3 THEN
\f2\b0 \cf4  \cf6 'cheap'\cf4 \cb1 \

\f1\b \cf2 \cb3 END
\f2\b0 \cf4  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf4 \cb3 rating\cf4 \cb1 \

\f1\b \cf2 \cb3 FROM
\f2\b0 \cf4  \cf6 `Facilities`\
\
Q6:  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=f179649566801696cf60995875c04074"}}{\fldrslt 
\f1\b \cf2 \cb3 SELECT}}\cf4  \cf6 `firstname`\cf4  \cf5 ,\cf4  \cf6 `surname`\cf4  \cf5 ,\cf4  \cf6 `joindate`\cf4  \cb1 \

\f1\b \cf2 \cb3 FROM
\f2\b0 \cf4  \cf6 `Members`\cf4  \cb1 \

\f1\b \cf2 \cb3 ORDER
\f2\b0 \cf4  
\f1\b \cf2 BY
\f2\b0 \cf4  \cf4 \cb3 joindate\cf4 \cb3  
\f1\b \cf2 DESC
\f2\b0 \cf4  \cb1 \

\f1\b \cf2 \cb3 LIMIT
\f2\b0 \cf4  \cf7 0\cf4  \cf5 ,\cf4  \cf7 30\
\
Q7:  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=f179649566801696cf60995875c04074"}}{\fldrslt 
\f1\b \cf2 \cb3 SELECT}}\cf4  
\f1\b \cf2 DISTINCT
\f2\b0 \cf4  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-functions.html%23function_concat&token=f179649566801696cf60995875c04074"}}{\fldrslt \cf10 \cb3 CONCAT}}\cf5 (\cf4  \cf4 \cb3 m\cf5 \cb3 .\cf4 \cb3 firstname\cf5 \cb3 ,\cf4  \cf6 ' '\cf5 ,\cf4  \cf4 \cb3 m\cf5 \cb3 .\cf4 \cb3 surname\cf4 \cb3  \cf5 )\cf4  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf4 \cb3 name\cf5 \cb3 ,\cf4  \cf4 \cb3 f\cf5 \cb3 .\cf4 \cb3 name\cf4 \cb1 \

\f1\b \cf2 \cb3 FROM
\f2\b0 \cf4  \cf4 \cb3 Bookings\cf4 \cb3  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf4 \cb3 b\cf4 \cb1 \

\f1\b \cf2 \cb3 INNER
\f2\b0 \cf4  
\f1\b \cf2 JOIN
\f2\b0 \cf4  \cf4 \cb3 Facilities\cf4 \cb3  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf4 \cb3 f\cf4 \cb3  
\f1\b \cf2 ON
\f2\b0 \cf4  \cf4 \cb3 b\cf5 \cb3 .\cf4 \cb3 facid\cf4 \cb3  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=f179649566801696cf60995875c04074"}}{\fldrslt \cf5 \cb3 =}} \cf4 \cb3 f\cf5 \cb3 .\cf4 \cb3 facid\cf4 \cb1 \

\f1\b \cf2 \cb3 INNER
\f2\b0 \cf4  
\f1\b \cf2 JOIN
\f2\b0 \cf4  \cf4 \cb3 Members\cf4 \cb3  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf4 \cb3 m\cf4 \cb3  
\f1\b \cf2 ON
\f2\b0 \cf4  \cf4 \cb3 b\cf5 \cb3 .\cf4 \cb3 memid\cf4 \cb3  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=f179649566801696cf60995875c04074"}}{\fldrslt \cf5 \cb3 =}} \cf4 \cb3 m\cf5 \cb3 .\cf4 \cb3 memid\cf4 \cb1 \

\f1\b \cf2 \cb3 WHERE
\f2\b0 \cf4  \cf4 \cb3 f\cf5 \cb3 .\cf4 \cb3 name\cf4 \cb3  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=f179649566801696cf60995875c04074"}}{\fldrslt \cf5 \cb3 =}} \cf6 'Tennis Court 1'\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_or&token=f179649566801696cf60995875c04074"}}{\fldrslt 
\f1\b \cf2 \cb3 OR}}\cb3  \cf4 \cb3 f\cf5 \cb3 .\cf4 \cb3 name\cf4 \cb3  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=f179649566801696cf60995875c04074"}}{\fldrslt \cf5 \cb3 =}} \cf6 'Tennis Court 2'\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 ORDER
\f2\b0 \cf4  
\f1\b \cf2 BY
\f2\b0 \cf4  \cf4 \cb3 m\cf5 \cb3 .\cf4 \cb3 surname\
\
Q8:  
\f1\b \cf2 \cb3 SELECT f.name, CONCAT(m.firstname, ',' , m.surname) AS name, b.slots*f.membercost + b.slots*f.guestcost AS cost\
FROM Bookings AS b\
INNER JOIN Facilities AS f\
	ON b.facid = f.facid \
INNER JOIN Members AS m\
	on b.memid = m.memid\
WHERE b.starttime LIKE '2012-09-14%' AND (b.slots*f.membercost + b.slots*f.guestcost) >= 30\
ORDER BY cost DESC                       \
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 \cb3 Q9:\
ELECT starttime, t.name AS "facility name", CASE WHEN m.memid <> 0 THEN CONCAT(m.surname,' ', m. firstname) ELSE "Guest" END AS "name", cost\
\
FROM (SELECT b.facid, starttime, memid, f.name, CASE WHEN memid = 0 THEN slots*guestcost\
           WHEN memid <> 0 THEN slots*membercost\
           END AS "cost"\
\
	FROM Bookings AS b\
	INNER JOIN Facilities as f\
	ON b.facid = f.facid\
    WHERE starttime LIKE ('2012-09-14%')) AS t\
\
\
INNER JOIN Members AS m\
ON t.memid = m.memid\
\
WHERE cost >= 30\
ORDER BY cost\
\
Q10:\
\
SELECT name, SUM(revenue) AS total\
FROM (SELECT starttime, name, \
CASE WHEN b.memid = 0 THEN b.slots*guestcost\
	WHEN b.memid <> 0 THEN b.slots*membercost\
	END AS revenue\
	FROM `Bookings` as b\
	JOIN Facilities as f\
	ON b.facid = f.facid) AS subquery\
\
GROUP BY name\
ORDER BY total\
\
Q11:  \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=da559db918d922a17f82985a6eece127"}}{\fldrslt 
\f1\b \cf2 \cb3 SELECT}}\cf4 \cb3  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-functions.html%23function_concat&token=da559db918d922a17f82985a6eece127"}}{\fldrslt \cf10 \cb3 CONCAT}}\cf5 (\cf4  \cf4 \cb3 m1\cf5 \cb3 .\cf4 \cb3 surname\cf5 \cb3 ,\cf4  \cf6 ', '\cf5 ,\cf4  \cf4 \cb3 m1\cf5 \cb3 .\cf4 \cb3 firstname\cf4 \cb3  \cf5 )\cf4  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf4 \cb3 Member\cf5 \cb3 ,\cf4  \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcontrol-flow-functions.html%23operator_case&token=da559db918d922a17f82985a6eece127"}}{\fldrslt 
\f1\b \cf2 \cb3 CASE}}\cb3  
\f1\b \cf2 WHEN
\f2\b0 \cf4  \cf4 \cb3 m1\cf5 \cb3 .\cf4 \cb3 recommendedby\cf4 \cb3  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_not-equal&token=da559db918d922a17f82985a6eece127"}}{\fldrslt \cf5 \cb3 <>}}\cf7 0\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 THEN
\f2\b0 \cf4  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-functions.html%23function_concat&token=da559db918d922a17f82985a6eece127"}}{\fldrslt \cf10 \cb3 CONCAT}}\cf5 (\cf4  \cf4 \cb3 m2\cf5 \cb3 .\cf4 \cb3 firstname\cf5 \cb3 ,\cf4  \cf6 ' '\cf5 ,\cf4  \cf4 \cb3 m2\cf5 \cb3 .\cf4 \cb3 surname\cf4 \cb3  \cf5 )\cf4  \cb1 \

\f1\b \cf2 \cb3 ELSE
\f2\b0 \cf4  \cf6 " "\cf4 \cb1 \

\f1\b \cf2 \cb3 END
\f2\b0 \cf4  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf6 "Recommended By"\cf4 \cb1 \

\f1\b \cf2 \cb3 FROM
\f2\b0 \cf4  \cf4 \cb3 Members\cf4 \cb3  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf4 \cb3 m1\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-functions.html%23function_left&token=da559db918d922a17f82985a6eece127"}}{\fldrslt 
\f1\b \cf2 \cb3 LEFT}}\cb3  
\f1\b \cf2 JOIN
\f2\b0 \cf4  \cf4 \cb3 Members\cf4 \cb3  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf4 \cb3 m2\cf4 \cb3  
\f1\b \cf2 ON
\f2\b0 \cf4  \cf4 \cb3 m1\cf5 \cb3 .\cf4 \cb3 recommendedby\cf4 \cb3  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=da559db918d922a17f82985a6eece127"}}{\fldrslt \cf5 \cb3 =}} \cf4 \cb3 m2\cf5 \cb3 .\cf4 \cb3 memid\
\
\
Q12:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=da559db918d922a17f82985a6eece127"}}{\fldrslt 
\f1\b \cf2 \cb3 SELECT}}\cf4 \cb3  \cf4 \cb3 b\cf5 \cb3 .\cf4 \cb3 facid\cf5 \cb3 ,\cf4  \cf4 \cb3 f\cf5 \cb3 .\cf4 \cb3 name\cf5 \cb3 ,\cf4  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fgroup-by-functions.html%23function_count&token=da559db918d922a17f82985a6eece127"}}{\fldrslt \cf10 \cb3 COUNT}}\cf5 (\cf4  \cf5 *\cf4  \cf5 )\cf4  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf6 "Usage by Member"\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 FROM
\f2\b0 \cf4  \cf4 \cb3 Bookings\cf4 \cb3  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf4 \cb3 b\cf4 \cb1 \

\f1\b \cf2 \cb3 JOIN
\f2\b0 \cf4  \cf4 \cb3 Facilities\cf4 \cb3  
\f1\b \cf2 AS
\f2\b0 \cf4  \cf4 \cb3 f\cf4 \cb3  
\f1\b \cf2 ON
\f2\b0 \cf4  \cf4 \cb3 b\cf5 \cb3 .\cf4 \cb3 facid\cf4 \cb3  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=da559db918d922a17f82985a6eece127"}}{\fldrslt \cf5 \cb3 =}} \cf4 \cb3 f\cf5 \cb3 .\cf4 \cb3 facid\cf4 \cb1 \

\f1\b \cf2 \cb3 WHERE
\f2\b0 \cf4  \cf4 \cb3 memid\cf4 \cb3  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_not-equal&token=da559db918d922a17f82985a6eece127"}}{\fldrslt \cf5 \cb3 <>}}\cf7 0\cf4 \cb1 \

\f1\b \cf2 \cb3 GROUP
\f2\b0 \cf4  
\f1\b \cf2 BY
\f2\b0 \cf4  \cf4 \cb3 facid\cf4 \cb1 \

\f1\b \cf2 \cb3 ORDER
\f2\b0 \cf4  
\f1\b \cf2 BY
\f2\b0 \cf4  {\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fgroup-by-functions.html%23function_count&token=da559db918d922a17f82985a6eece127"}}{\fldrslt \cf10 \cb3 COUNT}}\cf5 (\cf4  \cf5 *\cf4  \cf5 )\cf4  \cb1 \

\f1\b \cf2 \cb3 LIMIT
\f2\b0 \cf4  \cf7 0\cf4  \cf5 ,\cf4  \cf7 30\
\
Q13:\
\
SELECT name, month, COUNT(*) AS "member usage"\
\
FROM (SELECT f.name, MONTH(starttime) AS month\
	FROM Bookings as b\
	INNER JOIN Facilities as f\
	ON b.facid = f.facid\
WHERE memid <> 0) AS subquery\
GROUP BY name, month\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
}